# AndroidUSBCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/demo/: CameraDemoFragment.kt  CustomFPS.java  DemoApplication.kt  DemoFragment.kt  EffectListDialog.kt  GPUImageMovieWriter.kt  GrayWorldFragment.kt  MainActivity.kt  MathActivity.kt  MultiCameraDialog.kt  NV21ToBitmap.java  SliderView.kt  SplashActivity.kt  UsbConstants.kt  Utils.kt  UvcCameraFragment.kt  UvcCameraFragmentBackup.kt
app/src/main/java/com/camera/demo/encoder/: CameraXListener.kt  EglCore.java  EglSurfaceBase.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RecordListener.kt  WindowSurface.java
app/src/main/java/com/camera/demo/uvc/: GlSurfaceFragment.kt
app/src/main/java/com/camera/demo/uvc_camera/: UvcCameraFragment.kt  UvcCameraViewModel.kt
app/src/main/java/com/camera/demo/uvc_data/: AspectRatioData.kt  CameraOtherState.kt  ExposureModel.kt  UvcCameraUIState.kt
app/src/main/java/com/camera/utils/: MMKVUtils.kt  ResUtils.kt  XLogger.kt  nv21-to-yuv-converter.kt
app/src/main/java/com/camera/utils/imageloader/: GlideLoader.kt  ILoader.kt  ImageLoaders.kt
app/src/main/java/com/jiangdg/demo/: CameraDemoFragment.kt  DemoApplication.kt  DemoFragment.kt  EffectListDialog.kt  GPUImageMovieWriter.java  MainActivity.kt  SliderView.kt
app/src/main/java/com/jiangdg/demo/encoder/: EglCore.java  EglSurfaceBase.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RecordListener.java  WindowSurface.java
app/src/main/java/com/jiangdg/utils/: ResUtils.kt  XLogger.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
app/src/main/res/layout/: activity_main.xml  dialog_effects.xml  fragment_demo.xml  fragment_demo01.xml  fragment_demo02.xml  fragment_glsurface.xml  fragment_gray_world.xml  layout_item_camera.xml  layout_tip_view.xml  slider_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: default_device_filter.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gemlightbox/core/entity/: ShootType.java
core/src/main/java/com/gemlightbox/core/ext/: JsonExt.kt
core/src/main/java/com/gemlightbox/core/logo/: LogoImageView.java  LogoItem.java  LogoRootView.kt  LogoSettingsManager.java
core/src/main/java/com/gemlightbox/core/preference/: BasePreferences.kt  CameraPreferencesImpl.kt  GemlightBoxPreferencesImpl.kt
core/src/main/java/com/gemlightbox/core/preference/core/: CameraPreferences.kt  GemlightBoxPreferences.kt  Preference.java
core/src/main/java/com/gemlightbox/core/utils/: CameraFilterConstants.java  DeviceNameUtil.kt  XLogger.kt
core/src/main/res/drawable/: ic_select_default_position.xml
core/src/main/res/layout/: view_logo_root.xml
core/src/main/res/values/: colors.xml  styles.xml
gpu/: build.gradle
gpu/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageRenderer.java  GPUImageView.java
gpu/src/main/java/jp/co/cyberagent/android/gpuimage/filter/: GPUImageLevelsFilter.java
gpu/src/main/java/jp/co/cyberagent/android/gpuimage/util/: CLogger.kt
gpuImage/: build.gradle
gpuimage/: build.gradle  build.gradle.kts
gpuimage/src/main/cpp/: CMakeLists.txt  yuv-decoder.c
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: CameraClient.kt  MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: Camera1Strategy.kt  Camera2Strategy.kt  CameraUVC.kt  CameraUvcStrategy.kt  ICameraStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraInfo.kt  CameraRequest.kt  CameraStatus.kt  CameraUvcInfo.kt  CameraV1Info.kt  CameraV2Info.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AbstractProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/effect/: EffectBrightness.kt  EffectContrast.kt  EffectCrop.kt  EffectGamma.kt  EffectHue.kt  EffectImageLevel.kt  EffectSaturation.kt  EffectSharpen.kt  EffectSoul.kt  EffectWhiteBalance.kt  EffectZoom.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/internal/: AbstractFboRender.kt  AbstractRender.kt  CameraRender.kt  CaptureRender.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: GLBitmapUtils.kt  OpenGLUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioGLSurfaceView.kt  AspectRatioSurfaceView.kt  AspectRatioTextureView.kt
libausbc/src/main/res/raw/: crop_fragment.glsl  crop_vertex.glsl  effect_brightness_fragment.glsl  effect_contrast_fragment.glsl  effect_gamma_fragment.glsl  effect_hue_fragment.glsl  effect_image_level_fragment.glsl  effect_saturation_fragment.glsl  effect_sharpness_fragment.glsl  effect_whitebalance_fragment.glsl  sharpness_vertex.glsl
libausbc/src/main/res/xml/: default_device_filter.xml
libnative/: build.gradle
libnative/src/main/cpp/: nativelib.cpp
libnative/src/main/cpp/module/mp3/lame/: encoder.c  id3tag.c  psymodel.c  quantize_pvt.c  util.c
libnative/src/main/cpp/module/yuv/: yuv.cpp  yuv.h
libnative/src/main/cpp/proxy/: proxy_yuv.cpp  proxy_yuv.h
libnative/src/main/java/com/jiangdg/natives/: YUVUtils.kt
libuvc/: build.gradle
libuvccamera/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: App.kt  GPUImageMovieWriter.java  MainActivity.kt  SliderView.kt  UvcFragment.kt
sample/src/main/java/com/example/sample/encoder/: EglCore.java  EglSurfaceBase.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RecordListener.java  WindowSurface.java
sample/src/main/java/com/example/sample/ui/theme/: Theme.kt
sample/src/main/res/layout/: activity_main.xml  fragment_demo02.xml
sample/src/main/res/values/: themes.xml
(+48 files in other folders)
