<?xml version="1.0" encoding="utf-8"?>
<usb>
	<usb-device class="239" subclass="2" />	<!-- all device of UVC -->
	<!-- a few android 9.0 -->
	<usb-device class="14" subclass="9" />
	<usb-device class="2" subclass="0" />
	<usb-device class="6" subclass="-1" />
	<usb-device class="39" subclass="0" />
	<usb-device product-id="4836" vendor-id="9573" />
	<usb-device product-id="2229" vendor-id="1133" />
	<usb-device product-id="640" vendor-id="1409" />
	<usb-device product-id="258" vendor-id="9228" />
	<usb-device product-id="16981" vendor-id="19" />
	<usb-device product-id="5120" vendor-id="1409" />


	<usb-device product-id="49153" vendor-id="7119" />
<!--
 name=/dev/bus/usb/002/002
      vendor_id=7119
      product_id=49153
      class=239
      subclass=2
      protocol=1
      manufacturer_name=Picup Media
      product_name=GemCam V2
      version=3.85
      serial_number=GC2024022100200002677
-->
</usb>


